{
    // "rust-analyzer.linkedProjects": [
    //     "./flecs_ecs/Cargo.toml"
    // ],
    // "rust-analyzer.showUnlinkedFileNotification": false
    
    "rust-analyzer.cargo.targetDir": true,
      
}
