{
    "github.copilot.chat.commitMessageGeneration.instructions": [
        {
            "file": ".vscode/commit-message-instructions.md"
        }
    ],
    "github.copilot.chat.reviewSelection.instructions": [
        {
            "file": ".vscode/code-review-instructions.md"
        },
        {
            "file": ".github/copilot-coding-instructions.md"
        }
    ],
    "github.copilot.chat.pullRequestDescriptionGeneration.instructions": [
        {
            "file": ".vscode/pull-request-instructions.md"
        }
    ],
    "files.associations": {
        "*.rs": "rust",
        "string": "c",
        "__locale": "c",
        "locale": "c",
        "flecs.h": "c",
        "flecs_rust.h": "c"
    }
    // "rust-analyzer.linkedProjects": [
    //     "./flecs_ecs/Cargo.toml"
    // ],
    // "rust-analyzer.showUnlinkedFileNotification": false
}
