{
    "files.associations": {
        "*.rs": "rust",
        "string": "c",
        "__locale": "c",
        "locale": "c"
    }
    // "rust-analyzer.linkedProjects": [
    //     "./flecs_ecs/Cargo.toml"
    // ],
    // "rust-analyzer.showUnlinkedFileNotification": false
}
